Layout/Layout/MainPage.xaml

<Page
    x:Class="Layout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Loren Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">Dolores invidunt magna sed dignissim placerat vulputate dolor tincidunt eos ipsum dolor justo sit erat labore voluptua consetetur delenit nibh</TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap">Diam no ipsum amet et sit amet accusam gubergren amet est vulputate sea dolore ea eos eu accusam nonumy voluptua accusam lobortis exerci et consectetuer consequat rebum sed sanctus sanctus et eos odio sanctus diam euismod et ipsum stet ut</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
